vi<!DOCTYPE html>
<head>
<style>

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	background: transparent;
	border: 0;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}
body {
	line-height: 1;
}
h1, h2, h3, h4, h5, h6 {
	clear: both;
	font-weight: normal;
}
ol, ul {
	list-style: none;
}
blockquote {
	quotes: none;
}
blockquote:before, blockquote:after {
	content: '';
	content: none;
}
del {
	text-decoration: line-through;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a img {
	border: none;
}


	body{
		background-color:#DDD;
	}

	#wrapper{
		background-color:#CCC;
		width:700px;
		margin:0px auto;
		height:1500px;
		position:relative;
	}
	
	#header{
		background-color:#FFF;
		border:solid blue 2px;
		width:100%
		height:100px;
	}
	
	#footer{
		background-color:green;
		position:absolute;
		bottom:0px;
	}
	
	#slider{
		position:absolute;
		width:640px;
		height:480px;
		overflow:hidden;
		border:solid 1px white;
		margin:50px
	}
	
	#slider ul{
		height:480px;
		position:absolute;
		
	}
	
	#slider li{
		width:630px;
		height:470px;
		border:solid 5px red;
		background-color:#000;
		float:left;
	}
	
	#first_load{
		background-color:#FCC;
	}
	
	#plus{
		background-color:#0C0;
	}
		
	#minus{
		background-color:#C00;
	}
	
	#plus,#minus{
		padding:100px;
		float:left;
		margin-top:700px;
	}
	
</style>

</head>
<body>
	<div id="wrapper">
		<div id="header">
		</div>
		<div id="slider">
			<ul id="unorderedList">
				
			</ul>
		</div>
		
		
		
		<div id="minus">
		-
		</div>
		
		<div id="plus">
		+
		</div>
		
	</div>
	<div id="footer">
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
	<script src="easingPlugIn-min.js"></script>
	<script src="script.js"></script>
</body>
</html>